{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "format": "pretty-quick --staged",
    "direct": "pretty-quick"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
